<HTML>
    <HEAD>
          <STYLE>
                 .BUTTON
                          BORDER:NONE;
                          COLOR:WHITHE
                          PADDING:16px  32px;
                          Text- align:CENTER
                          Text- decoration:NONE;
                          Display:INCINE-BLOCK;
                          Font-Size: 16px;
                          Margim:4px 2px;
                          Transmition-duration-0.45;
                          Cursor: Pointer;
                  .BUTTON 1
                          Background-color:white:
                          Color:Black
                          Border: 2px  solid #04AAGD;
                  .BUTTON 2
                          Background-color:white
                          color:BLACK
                          BORDER:2px  solid  #008CBA
                          BUTLON 2:HOVER
                          Background- color: #008CBA
                          Color:WHITE

                </STYLE>
                </HEAD>
                <BODY>
                        <BUTTON CLASS:"BUTLON 1">VERDE</BUTLON>
                        <BUTTON CLASS:"BUTLON 2">AZUL</BUTLON>
                        
              
                    
          
          
          
          <